FATSECRET_APIKEY=
FATSECRET_SECRET=

OAUTH_TOKEN=
OAUTH_TOKEN_SECRET=

FORM_URL=
DAY_INPUT=
MONTH_INPUT=
YEAR_INPUT=
WEIGHT_INPUT=
CALORIES_INPUT=
CARBOHYDRATE_INPUT=
PROTEIN_INPUT=
FAT_INPUT=
FIBER_INPUT=
WATER_INPUT=